[bumpversion]
current_version = 0.4.0
commit = True
message = :bookmark: bump version {current_version} → {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:syngle/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
